{
  "redirects": [
    {
      "source": "/",
      "destination": "/broski_docs/",
      "permanent": true
    },
    {
      "source": "/broski_docs",
      "destination": "/broski_docs/",
      "permanent": true
    },
    {
      "source": "/quickstart",
      "destination": "/broski_docs/quickstart/install",
      "permanent": true
    },
    {
      "source": "/architecture",
      "destination": "/broski_docs/architecture/why-broski",
      "permanent": true
    },
    {
      "source": "/dsl",
      "destination": "/broski_docs/dsl/overview",
      "permanent": true
    },
    {
      "source": "/cli",
      "destination": "/broski_docs/cli/commands",
      "permanent": true
    },
    {
      "source": "/operations",
      "destination": "/broski_docs/operations/migration",
      "permanent": true
    },
    {
      "source": "/releases",
      "destination": "/broski_docs/releases/v0.5",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/broski_docs",
      "destination": "/"
    },
    {
      "source": "/broski_docs/:path*",
      "destination": "/:path*"
    }
  ]
}
